#spring.application.name=kafkaWithPostgre
#spring.kafka.producer.bootstrap-servers: localhost:9092
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Susmi@2408
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update