# target-Shipment-review-system

./: README.md  Test_Performance.jmx  jsonMessages.csv  pom.xml  samples.json
Shipment-Review-System-Postgres/: pom.xml  samples.json
Shipment-Review-System-Postgres/testcases/: testcase1.json  testcase3.json  testcase4.json
kafkaWithPostgre/: pom.xml
kafkaWithPostgre/src/main/java/com/postgresql/kafkaWithPostgre/: KafkaWithPostgreApplication.java  PersonController.java
kafkaWithPostgre/src/main/java/com/postgresql/kafkaWithPostgre/entity/: Person.java
postgres-connection/: pom.xml  shipmentMsg.json
postgres-connection/logs/: app-logs.txt
postgres-connection/src/main/java/com/targetindia/targetready/MappingConverter/: MapToStringConverter.java
postgres-connection/src/main/java/com/targetindia/targetready/Model/: Message.java  PackageDetails.java  Person.java
postgres-connection/src/main/java/com/targetindia/targetready/entity/: Dimension.java  Location.java  LocationId.java  Message.java  Package.java  PackageDetails.java  Recipient.java  Sender.java  Shipment.java  User.java
postgres-connection/src/main/java/com/targetindia/targetready/programs/: InsertMessage.java  JSONJavaConverter.java  MessageInput.java
postgres-connection/src/main/java/com/targetindia/targetready/util/: JpaUtil.java  KeyboardUtil.java
shipment/: pom.xml
shipment/src/main/resources/: application.properties
shipments/: pom.xml
shipments/src/main/resources/: application.properties  logback-spring.xml
src/main/java/com/postgresql/kafkaWithPostgre/repo/: PersonRepo.java
src/main/java/com/usecase1/shipment_review/: ShipmentReviewApplication.java
src/main/java/com/usecase1/shipment_review/config/: KafkaTopicConfig.java
src/main/java/com/usecase1/shipment_review/controller/: MessageController_JSON.java  MessageController_String.java
src/main/java/com/usecase1/shipment_review/kafka/: KafkaConsumer_JSON.java  KafkaConsumer_String.java  KafkaProducer_JSON.java  KafkaProducer_String.java
src/main/java/com/usecase1/shipment_review/payload/: User.java
src/main/resources/: application.properties
src/test/java/com/postgresql/kafkaWithPostgre/: KafkaWithPostgreApplicationTests.java
src/test/java/com/usecase1/shipment_review/: ShipmentReviewApplicationTests.java
target-Shipment-review-system/: pom.xml
target-Shipment-review-system/src/main/resources/: application.properties  logback-spring.xml
target-Shipment-review-system/testcases/: testcase2.json  testcase5.json  testcase6.json
testcases/: testcase1.json  testcase2.json  testcase3.json  testcase4.json  testcase5.json  testcase6.json
